Para que no aparezca le raton: sudo apt-get install unclutter

Luego copiamos el fichero autostart de esta carpeta a:
sudo cp autostart /etc/xdg/lxsession/LXDE-pi/autostart
cp autostart /home/pi/.config/lxsession/LXDE-pi/autostart


